<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With DOM</title>
</head>
<body>
    <h1 id="first">This is heading 1</h1>
    <div id="half">
        <h2 class="test">D - document</h2>
        <h2 class="test">O - object</h2>
        <h2 class="test">M - model</h2>
    </div>
    <script>
       
    </script>
    <script src="index.js"></script>
</body>
</html>